% -------------------------------ApplySpread----------------------------- %
% Script #: 3.1.1
% Calls: N/A
% Variables: N/A
%
% This function applies the volatility skew to all implied volatility
% surfaces generated by the model 
% ----------------------------------------------------------------------- %


function y = ApplySpread(x, z)

y = zeros(size(z));
y(:,1) = z(:,1);
y(1,:) = z(1,:);

for i = 2:size(z, 1)
    for j = 2:size(z,2)
        y(i,j) = x(i,22) + z(i,j);
        if y(i,j) < 0
            y(i,j) = 0.000001;
        end 
    end 
end 

